interface eth0 {
  AdvSendAdvert on;
  MinRtrAdvInterval 30;
  MaxRtrAdvInterval 90;
  prefix 2001:470:1f1d:1dc::/64 {
    AdvOnLink on;
    AdvAutonomous on;
  };
  clients {
    fe80::183f:f300:6906:ead7;
  };
};
